<!DOCTYPE html>
  <html>
    <head>
      <title>Arun's Github Pages Site</title>
      <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <nav><ul class="main">
        <li>Yessirrrr</li>
        </ul></nav>
      <h1>PG Tries to Beat Arun in Fantasy Football 2021</h1>
      <main>
        <table id="outer">
            <tr>
                <td class="space">
                    <table class="inner">
                        <th class="conf">Western Conference</th>
                        <tr>
                            <th class="bighead">Name</th>
                            <th class="bighead">Draft Order</th>
                        </tr>
                        <tr>
                            <td>Nikhil</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Swetha</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Aku</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Arun</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Mahesh Unc</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Nitin Unc</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Sid</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>Niraj</td>
                            <td>8</td>
                        </tr>
                    </table>
                </td>
                <td style="padding: 12px">
                    <img src="buff.JPG" alt="Petey" class="bio">
                </td>
                <td class="space">
                    <table class="inner">
                        <th class="conf">Eastern Conference</th>
                        <tr>
                            <th class="bighead">Name</th>
                            <th class="bighead">Draft Order</th>
                        </tr>
                        <tr>
                            <td>Vishu</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Varun</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Neha</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Shoru</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Shrey</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>Bimal Unc</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>Riya</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <td>Mohan Unc</td>
                            <td>8</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br><br>
        <video width="200" height="100" controls>
            <source src="d2021.mp4" type="video/mp4">
        </video>
      </main>
      <footer>
        <nav><ul class="main">
            <li>.</li>
            </ul></nav>
      </footer>
    </body>
  </html>
